{
    "name": "Trumpit",
    "version": "0.1",
    "description": "Fixes CNN, Fox, and Google News to improve informativeness",
    "permissions": ["activeTab"],
    "web_accessible_resources": [
        "data/*.json"
    ],
    "content_scripts": [{
        "matches": [
            "*://*.foxnews.com/*", 
            "*://*.foxbusiness.com/*", 
            "*://*.cnn.com/*",
            "*://news.google.com/*"
	 ],
        "js": [
            "jquery.min.js", 
	    "text_replace.js",
	    "images.js"
	]
    }],
    "icons": {
        "16": "images/cheese_cat.png",
        "32": "images/cheese_cat.png",
        "48": "images/cheese_cat.png",
        "128": "images/cheese_cat.png"
    },
    "manifest_version": 2
}
